DB_HOST=dpg-cp6d6vo21fec738gc630-a
DB_USER=ptraylogin_user
DB_PASSWORD=Gq9PlY1OUSplKOKJUjOrWWsOYnqXmrqv 
DB_BASE=ptraylogin
JWT_SECRET = JALJ3232U32U34285080428244J3JJJDADJFJJDJDAJF@@@11J2J
JWT_EXPIRES = 90d 
COOKIE_EXPIRES= 90
STORE_ID = abc64b580de3d574
STORE_PASSWORD = abc64b580de3d574@ssl
stripe_api =sk_test_51NUyczFawRj8GWy4viBS9CupCoRJmnK86Wt2jYQawv7K5u0pqFKUS4DJK1tmfdBc7latJ9NV18wuFOBhXxHDe46Y00EtwRBjTu

